In [ ]:
import pandas as pd
import seaborn as sns
import numpy as np

In [ ]:
#reading the dataset
df = pd.read_csv('https://raw.githubusercontent.com/FazlyRabbiBD/AcademicWorkspace/master/survey-data-missing-values.csv')

In [ ]:
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,EducationLevel,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000
1,Bagerhat,Husband,NaN,Female,4.0,Primary,NaN,75000
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000
3,NaN,Self,28,Male,3.0,Primary,Fishermen,180000
4,NaN,Husband,ghfdng,Female,5.0,Primary,Housewife,75000
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4.0,Primary,Small trading,210000
488,Bagerhat,Self,65,Male,5.0,Never went to school,Famers,120000
489,Bagerhat,Self,38,Male,6.0,Primary,Famers,350000
490,Bagerhat,Wife,45,Female,3.0,Never went to school,Housewife,jhgjh
491,Bagerhat,Self,61,Male,7.0,Primary,Fishermen,250000

In [ ]:
#9
#Renaming Columns with inplace
df.rename(columns = {"EducationLevel": "HighestEducationalDegree"},inplace=True)

In [ ]:
df.head()

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000
1,Bagerhat,Husband,NaN,Female,4.0,Primary,NaN,75000
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000
3,NaN,Self,28,Male,3.0,Primary,Fishermen,180000
4,NaN,Husband,ghfdng,Female,5.0,Primary,Housewife,75000

In [ ]:
#Check Null
df.isnull().values.any()

True

In [ ]:
#10
#Count the number of Null values
df.isnull().values.sum()

51

In [ ]:
#11
#Showing the null values as per attributes
null_columns=df.columns[df.isnull().any()]
df[null_columns].isnull().sum()

District              6
Age                   9
Gender                8
MemberOfHousehold     9
Occupation           10
AnnualIncome          9
dtype: int64

In [ ]:
#12
df['AnnualIncome'] = pd.to_numeric(df['AnnualIncome'], errors='coerce')
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,NaN,Female,4.0,Primary,NaN,75000.0
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000.0
3,NaN,Self,28,Male,3.0,Primary,Fishermen,180000.0
4,NaN,Husband,ghfdng,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45,Female,3.0,Never went to school,Housewife,NaN
491,Bagerhat,Self,61,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#13
# Filling Null with group by vparameter
df['AnnualIncome'] = df['AnnualIncome'].fillna(df['AnnualIncome'].median())
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,NaN,Female,4.0,Primary,NaN,75000.0
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000.0
3,NaN,Self,28,Male,3.0,Primary,Fishermen,180000.0
4,NaN,Husband,ghfdng,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45,Female,3.0,Never went to school,Housewife,72000.0
491,Bagerhat,Self,61,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#14
df['District']=df['District'].fillna(method='ffill')
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,NaN,Female,4.0,Primary,NaN,75000.0
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000.0
3,Bagerhat,Self,28,Male,3.0,Primary,Fishermen,180000.0
4,Bagerhat,Husband,ghfdng,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45,Female,3.0,Never went to school,Housewife,72000.0
491,Bagerhat,Self,61,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#15
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30.0,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,NaN,Female,4.0,Primary,NaN,75000.0
2,Bagerhat,Husband,40.0,Female,5.0,Literate,Housewife,95000.0
3,Bagerhat,Self,28.0,Male,3.0,Primary,Fishermen,180000.0
4,Bagerhat,Husband,NaN,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20.0,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65.0,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38.0,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45.0,Female,3.0,Never went to school,Housewife,72000.0
491,Bagerhat,Self,61.0,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#16
# Filling Null with group by vparameter
df['Age'].fillna(df['Age'].mode()[0], inplace=True)
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30.0,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,45.0,Female,4.0,Primary,NaN,75000.0
2,Bagerhat,Husband,40.0,Female,5.0,Literate,Housewife,95000.0
3,Bagerhat,Self,28.0,Male,3.0,Primary,Fishermen,180000.0
4,Bagerhat,Husband,45.0,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20.0,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65.0,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38.0,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45.0,Female,3.0,Never went to school,Housewife,72000.0
491,Bagerhat,Self,61.0,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#17
df['MemberOfHousehold'].fillna(df['MemberOfHousehold'].mode()[0], inplace=True)
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,45,Female,4.0,Primary,Housewife,75000.0
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000.0
3,Bagerhat,Self,28,Male,3.0,Primary,Fishermen,180000.0
4,Bagerhat,Husband,45,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45,Female,3.0,Never went to school,Housewife,72000.0
491,Bagerhat,Self,61,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#18
#unwanted value treatment
cnt=0
for row in df['Occupation']:
    try:
        int(row)
        df.loc[cnt, 'Occupation']=np.nan
    except ValueError:
        pass
    cnt+=1
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,45,Female,4.0,Primary,Housewife,75000.0
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000.0
3,Bagerhat,Self,28,Male,3.0,Primary,Fishermen,180000.0
4,Bagerhat,Husband,45,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45,Female,3.0,Never went to school,Housewife,72000.0
491,Bagerhat,Self,61,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#19

df['Occupation'].fillna(df['Occupation'].mode()[0], inplace=True)
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,45,Female,4.0,Primary,Housewife,75000.0
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000.0
3,Bagerhat,Self,28,Male,3.0,Primary,Fishermen,180000.0
4,Bagerhat,Husband,45,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45,Female,3.0,Never went to school,Housewife,72000.0
491,Bagerhat,Self,61,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#20
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5.0,School Secondary Certificate,Housewife,240000.0
1,Bagerhat,Husband,45,Female,4.0,Primary,Housewife,75000.0
2,Bagerhat,Husband,40,Female,5.0,Literate,Housewife,95000.0
3,Bagerhat,Self,28,Male,3.0,Primary,Fishermen,180000.0
4,Bagerhat,Husband,45,Female,5.0,Primary,Housewife,75000.0
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4.0,Primary,Small trading,210000.0
488,Bagerhat,Self,65,Male,5.0,Never went to school,Famers,120000.0
489,Bagerhat,Self,38,Male,6.0,Primary,Famers,350000.0
490,Bagerhat,Wife,45,Female,3.0,Never went to school,Housewife,72000.0
491,Bagerhat,Self,61,Male,7.0,Primary,Fishermen,250000.0

In [ ]:
#21
#Converting street number to int
df.Age = df.Age.astype('int64')
df.MemberOfHousehold = df.MemberOfHousehold.astype('int64') 
df.AnnualIncome = df.AnnualIncome.astype('int64') 
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,Bagerhat,Husband,30,Female,5,School Secondary Certificate,Housewife,240000
1,Bagerhat,Husband,45,Female,4,Primary,Housewife,75000
2,Bagerhat,Husband,40,Female,5,Literate,Housewife,95000
3,Bagerhat,Self,28,Male,3,Primary,Fishermen,180000
4,Bagerhat,Husband,45,Female,5,Primary,Housewife,75000
...,...,...,...,...,...,...,...,...
487,Bagerhat,Son,20,Male,4,Primary,Small trading,210000
488,Bagerhat,Self,65,Male,5,Never went to school,Famers,120000
489,Bagerhat,Self,38,Male,6,Primary,Famers,350000
490,Bagerhat,Wife,45,Female,3,Never went to school,Housewife,72000
491,Bagerhat,Self,61,Male,7,Primary,Fishermen,250000

In [ ]:
#22
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder() 
df['Occupation']= le.fit_transform(df['Occupation'])
df['HeadOfTheHousehold']= le.fit_transform(df['HeadOfTheHousehold'])
df['HighestEducationalDegree']= le.fit_transform(df['HighestEducationalDegree']) 
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,1,4,30,2,5,6,8,240000
1,1,4,45,2,4,5,8,75000
2,1,4,40,2,5,2,8,95000
3,1,8,28,1,3,5,5,180000
4,1,4,45,2,5,5,8,75000
...,...,...,...,...,...,...,...,...
487,1,10,20,1,4,5,14,210000
488,1,8,65,1,5,4,3,120000
489,1,8,38,1,6,5,3,350000
490,1,11,45,2,3,4,8,72000
491,1,8,61,1,7,5,5,250000

In [ ]:
#23
gender = {'Male' :1 , 'Female' : 2 }
df['Gender'] = df['Gender'].map(gender)

district = {'Bagerhat' :1 , 'Patuakhali' : 3, 'Khulna': 3 }
df['District'] = df['District'].map(district)
df

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,1,4,30,2,5,School Secondary Certificate,8,240000
1,1,4,45,2,4,Primary,8,75000
2,1,4,40,2,5,Literate,8,95000
3,1,8,28,1,3,Primary,5,180000
4,1,4,45,2,5,Primary,8,75000
...,...,...,...,...,...,...,...,...
487,1,10,20,1,4,Primary,14,210000
488,1,8,65,1,5,Never went to school,3,120000
489,1,8,38,1,6,Primary,3,350000
490,1,11,45,2,3,Never went to school,8,72000
491,1,8,61,1,7,Primary,5,250000

In [ ]:
#24
from sklearn.preprocessing import StandardScaler
std = StandardScaler()
df_scaledstd = pd.DataFrame(std.fit_transform(df),columns = df.columns)
df_scaledstd

,District,HeadOfTheHousehold,Age,Gender,MemberOfHousehold,HighestEducationalDegree,Occupation,AnnualIncome
0,-1.626175,-1.249488,-0.835929,0.936943,0.012683,1.159202,0.487783,1.402567
1,-1.626175,-1.249488,0.249044,0.936943,-0.258627,0.473712,0.487783,-0.178497
2,-1.626175,-1.249488,-0.112614,0.936943,0.012683,-1.582756,0.487783,0.013147
3,-1.626175,0.325779,-0.980592,-1.067301,-0.529938,0.473712,-0.191432,0.827635
4,-1.626175,-1.249488,0.249044,0.936943,0.012683,0.473712,0.487783,-0.178497
...,...,...,...,...,...,...,...,...
487,-1.626175,1.113413,-1.559244,-1.067301,-0.258627,0.473712,1.846214,1.115101
488,-1.626175,0.325779,1.695674,-1.067301,0.012683,-0.211777,-0.644242,0.252703
489,-1.626175,0.325779,-0.257277,-1.067301,0.283994,0.473712,-0.644242,2.456609
490,-1.626175,1.507230,0.249044,0.936943,-0.529938,-0.211777,0.487783,-0.207243
491,-1.626175,0.325779,1.406348,-1.067301,0.555304,0.473712,-0.191432,1.498389